s0 next Si, OM -> S1
S1 THEN OPE+ NEXT R1 -> S2
S2 THEN AVANCE NEXT Sm -> s3
s2 next PARAR -> s10
s3 then retroceso next si -> s4
s3 next PARAR -> s10
s4 then CONT1=4 NEXT not cont1 -> s2
s4 NEXT cont1 -> s5
S1 NEXT R2 -> S6
s6 then AVANCE NEXT sf -> s7
s6 next PARAR -> s10
s7 then retroceso next si -> s8
s7 next PARAR -> s10
s8 then cont2=3 next not cont2 -> s6
s8 next cont2 -> s5
s5 then pre, t0=5seg next t0, parar -> s9
s5 next t0, not parar -> s1
s9 then OPE- next 1 -> s0
s10 then RETROCESO next si -> s9
s9 then cont1=0
s9 then cont2=0
